{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearchUrl": "http://elasticsearch.merastore.com:9200",
  "LoggingService": {
    "Uri": "http://cross-cutting-api.merastore.com:8101"
  }
}
